<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>2M Soluciones</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid topbar-top bg-primary">
            <div class="container">
                <div class="d-flex justify-content-between topbar py-2">
                    <div class="d-flex align-items-center flex-shrink-0 topbar-info">
                        <a href="#" style="color:white; padding-right: 10px;"><i class="fas fa-phone-alt me-2 text-dark"></i>(345) 937 1905</a>
                        <a href="#" style="color:white;"><i class="fas fa-envelope me-2 text-dark"></i>administracion@2msoluciones.com.mx</a>
                    </div>
                    <div class="d-flex align-items-center justify-content-center topbar-icon">
                        <a href="#" class="me-4"><i class="fab fa-facebook-f text-dark"></i></a>
                        <a href="#" class="me-4"><i class="fab fa-twitter text-dark"></i></a>
                        <a href="#" class="me-4"><i class="fab fa-instagram text-dark"></i></a>
                        <a href="#" class=""><i class="fab fa-linkedin-in text-dark"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->


        <!-- Navbar Start -->
        <div class="container-fluid bg-dark">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-lg-0">
                    <a href="index.html" class="navbar-brand">
                        <!--<h1 class="text-primary mb-0 display-5">Pest<span class="text-white">Kit</span><i class="fa fa-spider text-primary ms-2"></i></h1>-->
                        <img src="img/new/logo.png" width="30%">
                    </a>
                    <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-dark"></span>
                    </button>
                    <div class="collapse navbar-collapse me-n3" id="navbarCollapse">
                        <div class="navbar-nav ms-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="planes.html" class="nav-item nav-link">Planes</a>
                            <a href="cobertura.html" class="nav-item nav-link">Cobertura</a>
                            <a href="legal.html" class="nav-item nav-link">Legal</a>
                            <a href="contacto.html" class="nav-item nav-link">Contacto</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Carousel Start -->
        <div class="container-fluid carousel px-0 mb-5 pb-5">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <!--<img src="img/new/slider-1.jpeg" class="img-fluid w-100" alt="First slide">-->
                        <img src="img/new/slider-1.jpg" class="img-fluid w-100" alt="First slide">
                        <div class="carousel-caption">
                            <div class="container carousel-content">
                                <!--<h4 class="text-white mb-4 animated slideInDown">No 1 Pest Control Services</h4>-->
                                <h1 class="text-white display-1 mb-4 animated slideInDown">Ingeniería y Servicios
                                    de Telecomunicaciones</h1>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/new/slider-2.jpg" class="img-fluid w-100" alt="Second slide">
                        <div class="carousel-caption">
                            <div class="container carousel-content">
                                <h1 class="text-white display-1 mb-4 animated slideInDown">Comienza a  <br>
                                    navegar con nuestro internet</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev btn btn-primary border border-2 border-start-0 border-primary" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next btn btn-primary border border-2 border-end-0 border-primary" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- About Start -->
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".3s">
                        <div class="about-img">
                            <img src="img/new/about.jpg" class="img-fluid h-100" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay=".6s">
                        <div class="about-item overflow-hidden">
                            <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">
                                ¿Quienes somos?
                            </h5>
                            <h1 class="display-5 mb-2">Somos una empresa mexicana dedicada al sector de Ingeniería y Servicios en Telecomunicaciones, ofreciendo distintas soluciones de calidad a todos nuestros clientes.</h1>
                            <!---
                            <p class="fs-5" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiu smod tempor incididunt ut labore dolore magna aliqua.Quis ipsum suspen disse ultrices gravida Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>-->
                            <!---
                            <div class="row">
                                <div class="col-3">
                                    <div class="text-center">
                                        <div class="p-4 bg-dark rounded d-flex" style="align-items: center; justify-content: center;">
                                            <i class="fas fa-city fa-4x text-primary"></i>
                                        </div>
                                        <div class="my-2">
                                            <h5>Building</h5>
                                            <h5>Cleaning</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="text-center">
                                        <div class="p-4 bg-dark rounded d-flex" style="align-items: center; justify-content: center;">
                                            <i class="fas fa-school fa-4x text-primary"></i>
                                        </div>
                                        <div class="my-2">
                                            <h5>Education</h5>
                                            <h5>center</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="text-center">
                                        <div class="p-4 bg-dark rounded d-flex" style="align-items: center; justify-content: center;">
                                            <i class="fas fa-warehouse fa-4x text-primary"></i>
                                        </div>
                                        <div class="my-2">
                                            <h5>Warehouse</h5>
                                            <h5>Cleaning</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="text-center">
                                        <div class="p-4 bg-dark rounded d-flex" style="align-items: center; justify-content: center;">
                                            <i class="fas fa-hospital fa-4x text-primary"></i>
                                        </div>
                                        <div class="my-2">
                                            <h5>Hospital</h5>
                                            <h5>Cleaning</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            <!---
                            <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3 mt-5">Conoce más de nosotros</button>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Services Start -->
        <div class="container-fluid services py-5">
            <div class="container text-center py-5">
                <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                    <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Nuestros</h5>
                    <h1 class="display-5"><span style="color: #d12920;">Servicios</span></h1>
                </div>
                <div class="row g-5">
                    <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".3s">
                        <div class="bg-light rounded p-5 services-item">
                            <div class="d-flex" style="align-items: center; justify-content: center;">
                                <div class="mb-4 rounded-circle services-inner-icon">
                                    <i class="fa fa-network-wired fa-3x text-primary"></i>
                                </div>
                            </div>
                            <h4>Instalación y diseño de redes</h4>
                            <a href="https://api.whatsapp.com/send?phone=+523481340944&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">
                                <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Contratar</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="bg-light rounded p-5 services-item">
                            <div class="d-flex" style="align-items: center; justify-content: center;">
                                <div class="mb-4 rounded-circle services-inner-icon">
                                    <i class="fa fa-wifi fa-3x text-primary"></i>
                                </div>
                            </div>
                            <h4 class="text-center">Internet Inalámbrico</h4>
                            <a href="https://api.whatsapp.com/send?phone=+523481340944&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">
                                <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Contratar</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".7s">
                        <div class="bg-light rounded p-5 services-item">
                            <div class="d-flex" style="align-items: center; justify-content: center;">
                                <div class="mb-4 rounded-circle services-inner-icon">
                                    <i class="fa fa-lock fa-3x text-primary"></i>
                                </div>
                            </div>
                            <h4 class="text-center">Vigilancia y seguridad</h4>
                            <a href="https://api.whatsapp.com/send?phone=+523481340944&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">
                                <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Contratar</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".9s">
                        <div class="bg-light rounded p-5 services-item">
                            <div class="d-flex" style="align-items: center; justify-content: center;">
                                <div class="mb-4 rounded-circle services-inner-icon">
                                    <i class="fa fa-laptop fa-3x text-primary"></i>
                                </div>
                            </div>
                            <h4 class="text-center">Venta de equipo de cómputo</h4>
                            <a href="https://api.whatsapp.com/send?phone=+523481340944&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">
                                <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Contratar</button>
                            </a>
                        </div>
                    </div>
                </div>
                <!---
                <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3 mt-4 wow fadeInUp" data-wow-delay=".3s">More Services</button>-->
            </div>
        </div>
        <!-- Services End -->

        <!-- Planes por Wireless -->
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                    <h1 class="display-5 w-50 mx-auto">Planes de <span style="color: #d12920;"> Internet por Wireless </span></h1>
                </div>
                <div class="row g-5">
                    <!-- Plan 1 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".3s">
                        <div class="rounded bg-light pricing-item">
                            <div class="bg-primary py-3 px-5 text-center rounded-top border-bottom border-dark">
                                <h2 style="color: white!important;">Básico</h2>
                            </div>
                            <div class="px-4 py-5 text-center bg-primary pricing-label mb-2">
                                <h1 style="color: white!important;">$300<span class="fs-5 fw-normal">/al mes</span></h1>
                                <!--<p class="mb-0">Navega a 30 Mbps</p>-->
                            </div>
                            <div class="p-4 text-center fs-5">
                                <p style="font-size: 26px;">Navega con <br>15 Mbps</p>
                                <a href="https://api.whatsapp.com/send?phone=+523481340944&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">
                                    <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Contratar</button>
                                </a>
                                <br><br>
                                <a href="">Formato simplificado</a>
                            </div>
                        </div>
                    </div>
                    <!-- Plan 2 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="rounded bg-light pricing-item">
                            <div class="bg-dark py-3 px-5 text-center rounded-top border-bottom border-primary">
                                <h2 style="color: white!important;">Plus</h2>
                            </div>
                            <div class="px-4 py-5 text-center bg-dark pricing-label pricing-featured mb-2">
                                <h1 style="color: white!important;">$400<span class="fs-5 fw-normal">/al mes</span></h1>
                            </div>
                            <div class="p-4 text-center fs-5">
                                <p style="font-size: 26px;">Navega con <br>20 Mbps</p>
                                <a href="https://api.whatsapp.com/send?phone=+523481340944&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">
                                    <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Contratar</button>
                                </a>
                                <br><br>
                                <a href="">Formato simplificado</a>
                            </div>
                        </div>
                    </div>
                    <!-- Plan 3 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".7s">
                        <div class="rounded bg-light pricing-item">
                            <div class="bg-primary py-3 px-5 text-center rounded-top border-bottom border-dark">
                                <h2 style="color: white!important;">Pro</h2>
                            </div>
                            <div class="px-4 py-5 text-center bg-primary pricing-label mb-2">
                                <h1 style="color: white!important;">$750<span class="fs-5 fw-normal">/al mes</span></h1>
                            </div>
                            <div class="p-4 text-center fs-5">
                                <p style="font-size: 26px;">Navega con <br>25 Mbps</p>
                                <a href="https://api.whatsapp.com/send?phone=+523481340944&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">
                                    <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Contratar</button>
                                </a>
                                <br><br>
                                <a href="">Formato simplificado</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing End -->

        <!-- Planes de Internet por fibra óptica -->
        <div class="container-fluid py-5">
            <div class="container py-5">
                <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                    <h1 class="display-5 w-50 mx-auto">Planes de <span style="color: #d12920;">Internet por fibra óptica</span></h1>
                </div>
                <div class="row g-5">
                    <!-- Plan 1 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".3s">
                        <div class="rounded bg-light pricing-item">
                            <div class="bg-primary py-3 px-5 text-center rounded-top border-bottom border-dark">
                                <h2 style="color: white!important;">Básico</h2>
                            </div>
                            <div class="px-4 py-5 text-center bg-primary pricing-label mb-2">
                                <h1 style="color: white!important;">$300<span class="fs-5 fw-normal">/al mes</span></h1>
                                <!--<p class="mb-0">Navega a 30 Mbps</p>-->
                            </div>
                            <div class="p-4 text-center fs-5">
                                <p style="font-size: 26px;">Navega con <br>30 Mbps</p>
                                <a href="https://api.whatsapp.com/send?phone=+523481340944&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">
                                    <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Contratar</button>
                                </a>
                                <br><br>
                                <a href="">Formato simplificado</a>
                            </div>
                        </div>
                    </div>
                    <!-- Plan 2 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="rounded bg-light pricing-item">
                            <div class="bg-dark py-3 px-5 text-center rounded-top border-bottom border-primary">
                                <h2 style="color: white!important;">Plus</h2>
                            </div>
                            <div class="px-4 py-5 text-center bg-dark pricing-label pricing-featured mb-2">
                                <h1 style="color: white!important;">$400<span class="fs-5 fw-normal">/al mes</span></h1>
                            </div>
                            <div class="p-4 text-center fs-5">
                                <p style="font-size: 26px;">Navega con <br>50 Mbps</p>
                                <a href="https://api.whatsapp.com/send?phone=+523481340944&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">
                                    <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Contratar</button>
                                </a>
                                <br><br>
                                <a href="">Formato simplificado</a>
                            </div>
                        </div>
                    </div>
                    <!-- Plan 3 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".7s">
                        <div class="rounded bg-light pricing-item">
                            <div class="bg-primary py-3 px-5 text-center rounded-top border-bottom border-dark">
                                <h2 style="color: white!important;">Pro</h2>
                            </div>
                            <div class="px-4 py-5 text-center bg-primary pricing-label mb-2">
                                <h1 style="color: white!important;">$750<span class="fs-5 fw-normal">/al mes</span></h1>
                            </div>
                            <div class="p-4 text-center fs-5">
                                <p style="font-size: 26px;">Navega con <br>70 Mbps</p>
                                <a href="https://api.whatsapp.com/send?phone=+523481340944&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">
                                    <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Contratar</button>
                                </a>
                                <br><br>
                                <a href="">Formato simplificado</a>
                            </div>
                        </div>
                    </div>
                    <!-- Plan 4 -->
                    <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".7s">
                        <div class="rounded bg-light pricing-item">
                            <div class="bg-primary py-3 px-5 text-center rounded-top border-bottom border-dark">
                                <h2 style="color: white!important;">Gamer</h2>
                            </div>
                            <div class="px-4 py-5 text-center bg-primary pricing-label mb-2">
                                <h1 style="color: white!important;">$950<span class="fs-5 fw-normal">/al mes</span></h1>
                            </div>
                            <div class="p-4 text-center fs-5">
                                <p style="font-size: 26px;">Navega con <br>50 Mbps</p>
                                <a href="https://api.whatsapp.com/send?phone=+523481340944&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">
                                    <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Contratar</button>
                                </a>
                                <br><br>
                                <a href="">Formato simplificado</a>
                            </div>
                        </div>
                    </div>
                    <!-- Plan 5 -->
                    <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay=".7s">
                        <div class="rounded bg-light pricing-item">
                            <div class="bg-primary py-3 px-5 text-center rounded-top border-bottom border-dark">
                                <h2 style="color: white!important;">Empresarial</h2>
                            </div>
                            <div class="px-4 py-5 text-center bg-primary pricing-label mb-2">
                                <h1 style="color: white!important;">$950<span class="fs-5 fw-normal">/al mes</span></h1>
                            </div>
                            <div class="p-4 text-center fs-5">
                                <p style="font-size: 26px;">Navega con <br>100 Mbps</p>
                                <a href="https://api.whatsapp.com/send?phone=+523481340944&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20">
                                    <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3">Contratar</button>
                                </a>
                                <br><br>
                                <a href="">Formato simplificado</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing End -->

        <!-- Call To Action Start -->
        <div class="container-fluid py-5 call-to-action wow fadeInUp" data-wow-delay=".3s" style="margin: 6rem 0;">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <img src="img/new/wifi.png" class="img-fluid w-100 rounded-circle p-5" alt="">
                    </div>
                    <div class="col-lg-6 my-auto">
                        <div class="text-start mt-4">
                            <h1 class="pb-4 text-white">Conoce nuestras zonas de cobertura</h1>
                        </div>
                        <a href="cobertura.html">
                            <button type="button" class="btn btn-primary border-0 rounded-pill px-4 py-3 mt-3">Conocer</button> 
                        </a> 
                    </div>
                </div> 
            </div>
        </div>
        <!-- Call To Action End -->

        <!-- Testiminial Start -->
        <div class="container-fluid testimonial py-5">
            <div class="container py-5">
                <div class="text-center mb-5 wow fadeInUp" data-wow-delay=".3s">
                    <h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">Lo que dicen de </h5>
                    <h1 class="display-5 w-50 mx-auto"><span style="color: #d12920;">Nosotros</span></h1>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay=".5s">
                    <div class="testimonial-item">
                        <div class="testimonial-content rounded mb-4 p-4">
                            <p class="fs-5 m-0">Excelente servicio, lo recomiendo ampliamente.</p>
                        </div>
                        <div class="d-flex align-items-center  mb-4" style="padding: 0 0 0 25px;">
                            <div class="position-relative">
                                <div class="position-absolute" style="top: 33px; left: -25px;">
                                    <i class="fa fa-quote-left rounded-pill bg-primary text-dark p-3"></i>
                                </div>
                            </div>
                            <div class="ms-3">
                                <h4 class="mb-0">Fernando F.</h4>
                                <div class="d-flex">
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-content rounded mb-4 p-4">
                            <p class="fs-5 m-0">Gran servicio, su atención es muy rápida</p>
                        </div>
                        <div class="d-flex align-items-center  mb-4" style="padding: 0 0 0 25px;">
                            <div class="position-relative">
                                <div class="position-absolute" style="top: 33px; left: -25px;">
                                    <i class="fa fa-quote-left rounded-pill bg-primary text-dark p-3"></i>
                                </div>
                            </div>
                            <div class="ms-3">
                                <h4 class="mb-0">Maria R.</h4>
                                <div class="d-flex">
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-content rounded mb-4 p-4">
                            <p class="fs-5 m-0">Gran variedad de planes, para cada necesidad.</p>
                        </div>
                        <div class="d-flex align-items-center  mb-4" style="padding: 0 0 0 25px;">
                            <div class="position-relative">
                                <div class="position-absolute" style="top: 33px; left: -25px;">
                                    <i class="fa fa-quote-left rounded-pill bg-primary text-dark p-3"></i>
                                </div>
                            </div>
                            <div class="ms-3">
                                <h4 class="mb-0">Luis N.</h4>
                                <div class="d-flex">
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-content rounded mb-4 p-4">
                            <p class="fs-5 m-0">Su atención a clientes es excelente</p>
                        </div>
                        <div class="d-flex align-items-center  mb-4" style="padding: 0 0 0 25px;">
                            <div class="position-relative">
                                <div class="position-absolute" style="top: 33px; left: -25px;">
                                    <i class="fa fa-quote-left rounded-pill bg-primary text-dark p-3"></i>
                                </div>
                            </div>
                            <div class="ms-3">
                                <h4 class="mb-0">Itzel C.</h4>
                                <div class="d-flex">
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                    <small class="fas fa-star text-primary me-1"></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testiminial End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay=".3s">
            <div class="container py-5">
                <div class="row g-4 footer-inner">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-item">
                            <img src="img/new/logo.png" width="65%">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-white fw-bold mb-4">Enlaces</h4>
                            <div class="d-flex flex-column align-items-start">
                                <a class="btn btn-link ps-0" href=""><i class="fa fa-check me-2"></i>Formas de pago</a>
                                <a class="btn btn-link ps-0" href="contacto.html"><i class="fa fa-check me-2"></i>Contacto</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-white fw-bold mb-4">Contacto</h4>
                            <a href="" class="btn btn-link w-100 text-start ps-0 pb-3 border-bottom rounded-0" style="color: white;; text-transform: none;"><i class="fa fa-map-marker-alt me-3"></i>Calle Hidalgo #108, Interior 5, Colonia Centro, Degollado. Jalisco, México</a>
                            <a href="" class="btn btn-link w-100 text-start ps-0 py-3 border-bottom rounded-0" style="color: white;; text-transform: none;"><i class="fa fa-phone-alt me-3"></i>(345) 937 1905</a>
                            <a href="" class="btn btn-link w-100 text-start ps-0 py-3 border-bottom rounded-0" style="color: white;; text-transform: none;"><i class="fa fa-envelope me-3"></i>administracion@2msoluciones.com.mx</a>
                            <a href="" class="btn btn-link w-100 text-start ps-0 py-3 border-bottom rounded-0" style="color: white;; text-transform: none;"><i class="fa fa-clock me-3"></i>Horario de atención: L - V de 9am a 18hrs. y S - 9am a 14hrs.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->



        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 copyright-btn text-center text-md-start mb-3 mb-md-0 flex-shrink-0">
                        <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-md-4 my-auto text-center text-md-end text-white">
                        &copy; 2023 Todos los derechos reservados.</p> Diseñado & Desarrollado por <a class="border-bottom" href="https://aldeajimz.com" style="color: white;"><b>Aldea Jimz</b></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->
        

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary rounded-circle border-3 back-to-top"><i class="fa fa-arrow-up"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>