@@||mercadolibre.com.mx^
@@||compartamosnet.com.mx^
@@||compartamos.com.mx^
[/wisphub.io/]8.8.8.8
||clarovideo.com^
||claromusica.com^
||clarodrive.com^
||claroshop.com^
||claro.com^
||claromusicamx.device.mobileengagement.windows.net^
||25u.com^
||jios.org^
/^.*\.(16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31).172\.in-addr\.arpa$/
||10.in-addr.arpa^
||168.192.in-addr.arpa^
||254.169.in-addr.arpa^
/^.*\.lan$/
/^.*\.local$/
/^.*\.localdomain$/
/^.*\.corp$/
/^.*\.intra$/
/^.*\.pvt$/
/^.*www\.tendawifi\.com$/
/^wpad\..*$/
||sync.pcfaster.baidu.com^
||sync.pcfaster.baidu.com.eg^
||wwp.greenwichmeantime.com^
||selldare.net^
||shallkind.net^
||cmcleaner2.com^
||cmcleaner.com^
||signbegan.net^
## Malware hacia MikroTik
||eeongous.com^
||leappoach.info^
||mythtime.xyz^
||1abcnews.xyz^
||1awesome.net^
||7standby.com^
||audiomain.website^
||bestony.club^
||ciskotik.com^
||cloudsond.me^
||dartspeak.xyz^
||fanmusic.xyz^
||gamedate.xyz^
||xyzhitsmoby.com^
||massgames.space^
||mobstore.xyz^
||motinkon.com^
||my1story.xyz^
||myfrance.xyz^
||phonemus.net^
||portgame.website^
||senourth.com^
||sitestory.xyz^
||spacewb.tech^
||specialword.xyz^
||spgames.site^
||strtbiz.site^
||takebad1.com^
||tryphptoday.com^
||wchampmuse.pw^
||weirdgames.info^
||widechanges.best^
||zancetom.com^
||bestmade.xyz^
||gamesone.xyz^
||mobigifs.xyz^
||myphotos.xyz^
||onlinegt.xyz^
||picsgifs.xyz^